NEXT_PUBLIC_PROJECT_ID=75879ee8d0e1f47758a4bb4577361f08

NEXT_PUBLIC_PLATFORM=WEB

NEXT_PUBLIC_IS_EARLY_STAGE=false

NEXT_PUBLIC_IS_SYNC_ENABLED=false

# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=adb6e96b7ec73026c7562eff5f8b95ee

NEXT_PUBLIC_LOCAL_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_DEVELOP_RPC_URL=https://hardhat-develop.penx.io
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/wBM5sKAU03PrPBOwO1dRfV7fQ87sc-4y

# DEVELOP,SEPOLIA
# NEXT_PUBLIC_NETWORK=LOCAL
# NEXT_PUBLIC_NETWORK=DEVELOP
NEXT_PUBLIC_NETWORK=SEPOLIA

# PLATFORM or SELF_HOSTED
# NEXT_PUBLIC_DEPLOY_MODE=SELF_HOSTED

NEXT_PUBLIC_DEPLOY_MODE=PLATFORM

SELF_HOSTED_USERNAME="penx"
SELF_HOSTED_PASSWORD="123456"
